# tmux config file ~/.tmux.conf
# Maintainer: Fergus Bremner
# Email: <fergus.bremner@gmail.com>

# backtick is my prefered prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# more intuitive keybindings for splitting
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+
#bind-key Space list-panes
#bind-key Enter break-pane

# integrate vi
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# vi-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# set Esc-wait off, so vi works again
set -sg escape-time 0

# cycle through windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# toggle last window like screen
bind C-a last-window

# confirm before killing a window or the server
unbind &
bind K confirm kill-window
bind S confirm kill-server

# toggle statusbar
bind b set status

# ctrl+left/right cycles thru windows
bind -n C-right next
bind -n C-left prev

# pow_detach
bind P detach -P

# open a man page in new window
#bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
#bind '~' split-window "exec htop"

# quick reload this file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# open ssh to somewhere.
bind S command-prompt -p "SSH Target: " "new-window -n %1 'exec ssh %1'"

# quick launch vim (yay)
bind v neww 'exec vim'

# locking
bind C-x lock-server
bind X lock-server
set -g lock-after-time 0
set -g lock-server on
set -g lock-command "vlock"

# SSH_AUTH_SOCK helper
set -g update-environment -r

# rainbows
set -g default-terminal "screen-256color"

# scrollback buffer n lines
#set -g history-limit 5000

# on-screen time for display-panes in ms
#set -g display-panes-time 2000

# longer message duration
set -g display-time 2500

# border colours
set -g pane-border-fg colour240
set -g pane-active-border-fg white

# start window indexing at one instead of zero
set -g base-index 1

set -g bell-action any
set -g visual-bell off
set -g visual-activity on
set -g visual-content on


# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#h | #S #I.#P | #W #T' # window number

# statusbar
set -g status-interval 10
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify centre # center align window list
set -g status-left '#[fg=green][ #[fg=blue]#h #[fg=green]]#[default][ #S #I.#P ]'
set -g status-right "#[fg=green][ #[fg=blue]%Y-%m-%d #[default]%H:%M #[fg=green]]"

# window options
setw -g utf8 on
setw -g set-titles on
setw -g xterm-keys on
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
setw -g monitor-activity on
setw -g automatic-rename on
setw -g aggressive-resize on

# default window title colours
setw -g window-status-fg colour246
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colours
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# default statusbar colours
set -g status-fg white
set -g status-bg colour235
set -g status-attr dim

# command/message line colours
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# vim:ft=tmux
